[lblMetka]
Coordinates=1043,540,63,58

[Label5]
Coordinates=386,742,53,58

[dmCassa.dsD_Cassa]
Coordinates=166,1,138,36

[dmCassa.qsDocs]
Coordinates=1087,10,115,212

[dmCassa.dsComplexFilt]
Coordinates=132,1175,154,36

[dmCassa.spRegComp]
Coordinates=480,674,143,58

[SpeedButton1]
Coordinates=214,810,96,36

[dmCassa.dsT1RUTABRONI]
Coordinates=751,342,175,36

[dmCassa.osmFullCasaLentaPrev]
Coordinates=382,10,205,322

[lbServer]
Coordinates=407,674,63,58

[dmCassa.spWonaToSell]
Coordinates=221,742,155,58

[dmCassa.dsV1_CASALENTA]
Coordinates=529,1,184,36

[Label8]
Coordinates=570,540,53,58

[Label2]
Coordinates=1269,540,53,58

[meOperPasw]
Coordinates=468,540,92,58

[dmCassa.qComplexFilt]
Coordinates=1092,742,147,58

[dmCassa.qsSetBlits]
Coordinates=232,540,130,80

[dmCassa.qqCheckLockRuta]
Coordinates=765,540,177,58

[dmCassa.dsDocs]
Coordinates=410,1175,115,36

[dmCassa.qCheckBroni]
Coordinates=1052,674,146,58

[meOperPasw1]
Coordinates=10,742,99,58

[dmCassa.ospSetCasaGroup]
Coordinates=522,742,177,58

[dmCassa.qsBiltets]
Coordinates=10,10,168,520

[dmCassa.spCF]
Coordinates=772,742,103,58

[edPassword]
Coordinates=633,674,85,58
Visible=True

[dmCassa.dsBiltets]
Coordinates=323,1,121,36

[meOperName]
Coordinates=947,674,95,58

[btnCancel]
Coordinates=1010,742,72,58

[dmCassa.osqIMB]
Coordinates=885,742,115,58

[LS]
Coordinates=994,1541,40,36

[lbPassword]
Coordinates=952,540,81,58

[dmCassa.qq]
Coordinates=372,540,86,58

[dmCassa.qsCasaTotals]
Coordinates=1212,10,151,146

[pnlUsPa]
Coordinates=449,742,63,58

[edServer]
Coordinates=121,540,101,124

[dmCassa.spGetUserInfo]
Coordinates=179,674,155,58

[dmCassa.qsD_CassaP]
Coordinates=597,10,147,256

[btOk]
Coordinates=1210,540,49,58

[Label4]
Coordinates=344,674,53,58

[dmCassa.qsD_Cassa]
Coordinates=754,10,138,256

[dmCassa.qsT1RUTABRONI]
Coordinates=902,10,175,234

[Label1]
Coordinates=884,674,53,58

[dmCassa.dsmFullCasaLentaPrev]
Coordinates=114,276,205,36

[dmCassa.qqIsVinzEn]
Coordinates=1249,742,137,58

[dmCassa.spDavaiProd]
Coordinates=728,674,146,58

[dmCassa.qsV1_CASALENTA]
Coordinates=188,10,184,344

[dmCassa.spAccess]
Coordinates=1208,674,127,58

[Label6]
Coordinates=709,742,53,58

[dmCassa.spGetPrnScript]
Coordinates=10,674,159,58

[meDispName]
Coordinates=119,742,92,58

[lbUsername]
Coordinates=1116,540,84,58

[dmCassa.dsCheckBroni]
Coordinates=751,848,152,36

[dmCassa.sqValuta]
Coordinates=633,540,122,58

[dmCassa.dsCasaTotals]
Coordinates=751,1255,151,36

[dmCassa.dsD_CassaP]
Coordinates=0,0,147,36

[dmCassa.dsSetBlits]
Coordinates=994,1310,130,36

[SpeedButton2]
Coordinates=108,810,96,36

[LangCB]
Coordinates=10,540,101,124

[edUsername]
Coordinates=10,810,88,58

[]
Coordinates=796,1557,91,36

